<html>
    <head>
        <style>
            html{
                min-height: 3em;
                min-width: 15em;
            }
        </style>
    </head>
    <body>
        <h2>Options</h2>
        <p>Add entries in context menu for...<br>
            <input type="checkbox" id="contextChange">
            <label for="contextChange">Change Page Title</label><br>
            <input type="checkbox" id="contextAppend">
            <label for="contextAppend">Append to Page Title</label>
        </p>
        <script src="options.js"></script>
    </body>
</html>